import java.util.Scanner;
public class singlyqueue
{   
    int[] arr;
    int front,rear;
    singlyqueue()
    {
        arr =new int[5];
        front=-1;
        rear=-1;
            }
    void insert()
    {
        if(rear == arr.length-1)
        {
            System.out.println("queue full");
        }
        else
        {
            System.out.println("enter data");
            Scanner sc = new Scanner(System.in);
            int data = sc.nextInt();
            if(front == -1)
            {
                front =0;
            }
            rear = rear+1;
            arr[rear]=data;
            System.out.println("data inserted");
            
        }
    }
    void delete()
    {
        if(front == -1)
        {
            System.out.println("queue empty");
        }
        else
        {
            System.out.println("deleted...+arr[front]");
            if(front == rear)
            {
                front = -1;
                rear = -1;
                
            }
            else if(front<rear)
            {
                front = front +1;
            }
        }
    }
    void traverse()
    {
        if(front==-1 || rear==-1)
        {
            System.out.println("Queue Empty");
            
        }
        else
        {
            for(int i=front;i<rear;i++)
            {
                System.out.println(" "+arr[i]);
            }
            
        }
            
            
    }
    public static void main(String[] args)
    {
        singlyqueue obj=new singlyqueue();
        while(true)
        {
            System.out.println("\nPress 1 for insert");
            System.out.println("\nPress 2 for delete");
            System.out.println("\nPress 3 for traverse");
            System.out.println("\nPress 4 for exit");
            
            Scanner sc=new Scanner(System.in);
            int ch=sc.nextInt();
            switch(ch)
            {
                case 1:obj.insert();
                    break;
                case 2:obj.delete();
                    break;
                case 3:obj.traverse();
                    break;
                case 4: System.exit(0);
                    break;
                default: System.out.println("Wrong Input.......");    
            }
            
        }
    }
}
    
